<!DOCTYPE html>
<html lang="en"
 <head>
  <meta charset="UTF-8">
  <title>abba small - home page </title>
  <style>
    body {
      font-family: Arial, Sans-Serif;
      background-color: #f2f2f2;
      color:#333 ;
      padding:20px ;
    }
    hi {
      color: #000;
      font-size: 28px;
    }
    nav a{
      text-decoration: none;
      color:#007BFF;
      margin-right: 10px;
      
    }
    nav a :hover {
      text-decoration: underline;
    }
    img {
      border-radius: 8px;
      margin-top: 10px;
    }
    h2{
      margin-top: 30px;
      font-size: 22px;
    }
    footer{
      margin-top: 40px;
      font-size: 14;
      color:#666;
    }
    body{
    bacground:linear-gradient(to buttom right,#e0f7fa, #ffffff );
    font-family: Arial Sans-Serif;
    margin: 20px;
    }
    @media (min width:600px){
      .margin-content
        display: flex;
        gap: 20px;
        align-items: flex-start;
        .margin-content: img{
          max-width: 200px;
          
      }
    }
    
  </style>
</head>
<body>
  <h1>welcome to abba small's website</h1>
  <p>this is the home page of my personal website.</p>
  <nav>
    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">contact</a>
 </[nav>
 
  <img src="Snapchat-1417229329.jpg"
  alt="abba small photo"
  width="100">
  
  <h2> my mission </h2>
  <p>to build creative and useful website using modern technology.</p>
  <footer>
    <p>@2025 abba small.All rights reserved.</p>
  </footer>
</body>
